In [2]:
%matplotlib inline

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

/Users/warrenb/.virtualenvs/datascience/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [63]:
years = pd.read_excel('data/median_income_by_state.xls')[3:4].T[1:]
len(years)
years = years.reset_index()

years = years[[3]]
len(years)

years_off = years.shift(1)
len(years_off)

foo = pd.concat([years_off, years], axis=1)
foo

                3              3
0             NaN           2016
1            2016            NaN
2             NaN           2015
3            2015            NaN
4             NaN           2014
5            2014            NaN
6             NaN      2013 (39)
7       2013 (39)            NaN
8             NaN      2013 (38)
9       2013 (38)            NaN
10            NaN           2012
11           2012            NaN
12            NaN           2011
13           2011            NaN
14            NaN      2010 (37)
15      2010 (37)            NaN
16            NaN      2009 (36)
17      2009 (36)            NaN
18            NaN           2008
19           2008            NaN
20            NaN           2007
21           2007            NaN
22            NaN           2006
23           2006            NaN
24            NaN           2005
25           2005            NaN
26            NaN  2004(revised)
27  2004(revised)            NaN
28            NaN           2003
29           2003            NaN
..            ...            ...
38            NaN           1998
39           1998            NaN
40            NaN           1997
41           1997            NaN
42            NaN           1996
43           1996            NaN
44            NaN      1995 (25)
45      1995 (25)            NaN
46            NaN      1994 (24)
47      1994 (24)            NaN
48            NaN      1993 (23)
49      1993 (23)            NaN
50            NaN      1992 (22)
51      1992 (22)            NaN
52            NaN           1991
53           1991            NaN
54            NaN           1990
55           1990            NaN
56            NaN           1989
57           1989            NaN
58            NaN           1988
59           1988            NaN
60            NaN      1987 (21)
61      1987 (21)            NaN
62            NaN           1986
63           1986            NaN
64            NaN      1985 (20)
65      1985 (20)            NaN
66            NaN      1984 (19)
67      1984 (19)            NaN

[68 rows x 2 columns]

In [14]:
df.head(10)

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68
3,State,2016,NaN,2015,NaN,2014,NaN,2013 (39),NaN,2013 (38),...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,NaN,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror